{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 28,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 35,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 2,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 2,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 30,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 2,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 22,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 35,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 14,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 32,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 64,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 28,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 63,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 63,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 71,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 35,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 64,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 2,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 2,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 30,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 19,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 2,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 22,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 53,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 14,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 32,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgkyOWVjNzU0Njc2ODBlMGI3NGViMGIwZTYzMTQzMmFkNGFlZTVmYjBjZDhhN2IyZWY5MDE1MjkyNTcxYmUwNTU1CTE2NDM0OTQ5MjIzODAJZmZkN2NmMDg5ZDFhZWU1MmEwNzE4NzY2ZTRlMjM2NWViYmMyYTM4ZjVjN2NlYWFiNTE2NTQxYTZmZTk5N2NjMQ\u003d\u003d",
    "MjllYzc1NDY3NjgwZTBiNzRlYjBiMGU2MzE0MzJhZDRhZWU1ZmIwY2Q4YTdiMmVmOTAxNTI5MjU3MWJlMDU1NQliOTkzZGY4Y2Q1YzExN2MyMGQ4ZjEyODJkODIxNWEwZWJlNWVmNjdhYTlkMDM4M2RhMzJkNDVjYzQ4NDk0NDEyCTE2NDM0OTQ5MjYwNDAJZmZkN2NmMDg5ZDFhZWU1MmEwNzE4NzY2ZTRlMjM2NWViYmMyYTM4ZjVjN2NlYWFiNTE2NTQxYTZmZTk5N2NjMQ\u003d\u003d",
    "Yjk5M2RmOGNkNWMxMTdjMjBkOGYxMjgyZDgyMTVhMGViZTVlZjY3YWE5ZDAzODNkYTMyZDQ1Y2M0ODQ5NDQxMgk5YmQ0YzBiYjkzNzQ4ZGNkOGQ1ZTcxZDZhNDEzMzY5OTRiMWM4ZjY0NWRhMjRiYWZmYzZlMjkxMTgwN2IyOWFiCTE2NDM1NzMwNjgyNzgJNzJkNTY3ODBkMjc0NjBiNDQ5YTZiZDQxNjZkZmEwNjYwOTMzN2ZmNmMxMjZmNmEwNDhjMGYzN2VjODdmMDY0OA\u003d\u003d",
    "OWJkNGMwYmI5Mzc0OGRjZDhkNWU3MWQ2YTQxMzM2OTk0YjFjOGY2NDVkYTI0YmFmZmM2ZTI5MTE4MDdiMjlhYgllMWE5YWE5YWY3ZjlmN2U3MThhMTkwYjgyOGUwOTZhYzMzNTBiZmZiMTU2Njg4MDUzZjAyNDZlZGZiNzQ0YzY1CTE2NDM1NzM0MDkxMzcJNzJkNTY3ODBkMjc0NjBiNDQ5YTZiZDQxNjZkZmEwNjYwOTMzN2ZmNmMxMjZmNmEwNDhjMGYzN2VjODdmMDY0OA\u003d\u003d",
    "ZTFhOWFhOWFmN2Y5ZjdlNzE4YTE5MGI4MjhlMDk2YWMzMzUwYmZmYjE1NjY4ODA1M2YwMjQ2ZWRmYjc0NGM2NQk3YzZlMjIwYmM3OTEwYzJiMmQ1M2E3MGVlZTZkZTMyZDk0ZjBjYTkzZTYwNGY2MGRkMWYxYzMyYmVlNmY5OWUyCTE2NDM1NzQzNjI4MjEJMzlhOGYyODk0N2FiZDUxNGY5NWFmNDhiOTE5NDhmYWM4ZWI3ZDJkNTVhYmQwYmQzMjEyZGEwODlkOTFjNjQ1MA\u003d\u003d",
    "N2M2ZTIyMGJjNzkxMGMyYjJkNTNhNzBlZWU2ZGUzMmQ5NGYwY2E5M2U2MDRmNjBkZDFmMWMzMmJlZTZmOTllMgljZmExYTUxYTNmMTFkODRjNTI1Y2NhZmE0ZjZkYzU4OGEwZWZiYWRkOGRlMTk0MjlkYzhiOGRlM2ZhMzdiMmY5CTE2NDM1NzQ1MjA3NDMJM2NiOTk4NTlhMzVjNmY1NGZmM2Q1NWFjM2MxODEyZGViYjk4ZGMzYTBjOTlmNmIwNzBiMDViYzljN2I1NzhmMQ\u003d\u003d",
    "Y2ZhMWE1MWEzZjExZDg0YzUyNWNjYWZhNGY2ZGM1ODhhMGVmYmFkZDhkZTE5NDI5ZGM4YjhkZTNmYTM3YjJmOQk1NDg2ZTcyN2EwMDQ0NTQ5YTdmMjM2MDVlZTk3MDE1NWE1YWU1NWNkMjUzZDQxYWZjZmNhZTQyNDQzOTU4MDMwCTE2NDM1NzQ3OTkzOTEJNWVmOWRmYjNhNjE3YWE1ZTk0MTg5MTdmNmQ2M2JkYTBjYjcyNjJiNjI1MTViYTMzZjIzMmFhYWJiM2EwZjdkNg\u003d\u003d",
    "NTQ4NmU3MjdhMDA0NDU0OWE3ZjIzNjA1ZWU5NzAxNTVhNWFlNTVjZDI1M2Q0MWFmY2ZjYWU0MjQ0Mzk1ODAzMAljOTk1NmI2OTE3ZmNhODc3NjY1MjdlOTE4NmM3ZTg0OWI3MDJiN2MwNWVmMWY5NGI4NzFiZDdiZWY0YzUwYjgwCTE2NDM1NzQ4MDYwMjkJNWVmOWRmYjNhNjE3YWE1ZTk0MTg5MTdmNmQ2M2JkYTBjYjcyNjJiNjI1MTViYTMzZjIzMmFhYWJiM2EwZjdkNg\u003d\u003d",
    "Yzk5NTZiNjkxN2ZjYTg3NzY2NTI3ZTkxODZjN2U4NDliNzAyYjdjMDVlZjFmOTRiODcxYmQ3YmVmNGM1MGI4MAk3YzE5OTY3MzRlY2Y3OWQ1MTI3OTI0OTkxOWUwNDE2ODQ2ZjcxZTEwOTJlZTc4MmMwZmM1ODgyZmM0ZmNmYmI5CTE2NDM1NzQ4MDY4OTYJNWVmOWRmYjNhNjE3YWE1ZTk0MTg5MTdmNmQ2M2JkYTBjYjcyNjJiNjI1MTViYTMzZjIzMmFhYWJiM2EwZjdkNg\u003d\u003d",
    "N2MxOTk2NzM0ZWNmNzlkNTEyNzkyNDk5MTllMDQxNjg0NmY3MWUxMDkyZWU3ODJjMGZjNTg4MmZjNGZjZmJiOQkzZTJlZDMwYWMxNWM2MGI4YTg0ZDdjNDU2Y2U4MmI1MGI4M2E2OGMyYjFlMzFjYTYyY2U2ODkwYzcyYmI4NDAzCTE2NDM1NzQ4MDc4NDIJNWVmOWRmYjNhNjE3YWE1ZTk0MTg5MTdmNmQ2M2JkYTBjYjcyNjJiNjI1MTViYTMzZjIzMmFhYWJiM2EwZjdkNg\u003d\u003d",
    "M2UyZWQzMGFjMTVjNjBiOGE4NGQ3YzQ1NmNlODJiNTBiODNhNjhjMmIxZTMxY2E2MmNlNjg5MGM3MmJiODQwMwk4NWY0ODIyYzlhNGE1N2ViM2MwYTI5YWJjOWJlZDM4NTFmMjE1NjZlNDVjNjlhYzY4ZDU4MThiYTdjODZmNmM0CTE2NDM1NzQ4MDg4MDkJNWVmOWRmYjNhNjE3YWE1ZTk0MTg5MTdmNmQ2M2JkYTBjYjcyNjJiNjI1MTViYTMzZjIzMmFhYWJiM2EwZjdkNg\u003d\u003d",
    "ODVmNDgyMmM5YTRhNTdlYjNjMGEyOWFiYzliZWQzODUxZjIxNTY2ZTQ1YzY5YWM2OGQ1ODE4YmE3Yzg2ZjZjNAlmNDAwZmM2OTJlNzBkMWI5ZWY3ZTg4YmIzMzM3ZjYyM2JhNWMzZmRmM2FkZjUxYmFhNzc0MDI4MzZkMjYyYzRlCTE2NDM1NzQ4MDk3MjUJNWVmOWRmYjNhNjE3YWE1ZTk0MTg5MTdmNmQ2M2JkYTBjYjcyNjJiNjI1MTViYTMzZjIzMmFhYWJiM2EwZjdkNg\u003d\u003d",
    "ZjQwMGZjNjkyZTcwZDFiOWVmN2U4OGJiMzMzN2Y2MjNiYTVjM2ZkZjNhZGY1MWJhYTc3NDAyODM2ZDI2MmM0ZQk3MTE3MTkzMmEzNjdjYWM3MjE5ZmJmZjczZWJlOGM3MDJhZmNkNWFiYTk5YTdmZWMxNGNhNzViMTg3OTZmY2VkCTE2NDM1NzQ4MTM4MTcJNWVmOWRmYjNhNjE3YWE1ZTk0MTg5MTdmNmQ2M2JkYTBjYjcyNjJiNjI1MTViYTMzZjIzMmFhYWJiM2EwZjdkNg\u003d\u003d"
  ]
}
